build site:
  image: node:10
  stage: build
  script:
    - yarn install --progress=false
    - yarn run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist

unit test:
  image: node:10
  stage: test
  script:
    - yarn install --progress=false
    - yarn run unit

deploy:
  image: alpine
  stage: deploy